@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Currency_Rates',
    typeNamePlural: 'Currency Exchange Rates'
  },
 
    presentationVariant: [ { id: 'Test' }, { text: 'test' } , { sortOrder: [{by: 'CurDate', direction: #DESC}]}]
  }


annotate view ZC_MEHMET_CURRATE with
{
  @UI.facet: [ {
    id: 'idIdentification',
    type: #IDENTIFICATION_REFERENCE,
    label: 'Currency_Rates',
    position: 10
  } ]
  @UI.lineItem: [ {
    position: 10 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 10 ,
    label: ''
  } ]
  CurID;

//  @UI.lineItem: [ {
//    position: 20 ,
//    importance: #MEDIUM,
//    label: ''
//    
//  } ]
//  @UI.identification: [ {
//    position: 20 ,
//    label: ''
//  } ]

  @UI.lineItem: [{ position: 80 },
               { type: #FOR_ACTION,
                 exclude: false,
                 dataAction: 'DisplayPDF' ,
//                 invocationGrouping:#CHANGE_SET,
                 emphasized: true,
                 label: 'Display Adobe Form'}
                 ]
  @UI.selectionField: [{ position: 40 }]
  @UI.textArrangement: #TEXT_ONLY
  //  @UI.dataPoint: { qualifier: 'RateData', title: 'Rates'
  //      ,
  //      valueFormat: {
  //        scaleFactor: 1000,
  //           numberOfFractionalDigits: 5
  //
  //      }
  //    visualization: #RATING
  //     }
  //    @UI.dataPoint.visualization: #NUMBER
  //@UI.data
  CurDate;

  //    @UI.lineItem: [ {
  //      position: 30 ,
  //      importance: #MEDIUM,
  //      label: ''
  //    } ]
  //  @UI.dataPoint: { qualifier: 'RateData', title: 'Rates',
  //  valueFormat: {
  //    scaleFactor: 1000,
  //     numberOfFractionalDigits: 5
  //
  //  },
  //  visualization: #NUMBER
  //  }
  //  @UI.identification: [ {
  //    position: 30 ,
  //    label: ''
  //  } ]
  //  @UI.lineItem: [{ position: 80 },
  //               { type: #FOR_ACTION,
  //                 exclude: false,
  //                 dataAction: 'updaterates' ,
  //                 invocationGrouping:#CHANGE_SET,
  //                 emphasized: true,
  //                 label: 'Update Rates'}
  //                 ]
  //  @UI.selectionField: [{ position: 40 }]
  //  @UI.textArrangement: #TEXT_ONLY
  //  //  @UI.dataPoint: { qualifier: 'RateData', title: 'Rates'
  //  //      ,
  //  //      valueFormat: {
  //  //        scaleFactor: 1000,
  //  //           numberOfFractionalDigits: 5
  //  //
  //  //      }
  //  //    visualization: #RATING
  //  //     }
  //  //    @UI.dataPoint.visualization: #NUMBER
  //  //@UI.data
  //  CurRate;
  @UI.identification: [ {
    position: 30 ,
    label: ''
  } ]
  @UI.lineItem: [{ position: 80 },
               { type: #FOR_ACTION,
                 exclude: false,
                 dataAction: 'updaterates' ,
                 invocationGrouping:#CHANGE_SET,
                 emphasized: true,
                 label: 'Update Rates'}
                 ]
  @UI.selectionField: [{ position: 40 }]
  @UI.textArrangement: #TEXT_ONLY
  //  @UI.dataPoint: { qualifier: 'RateData', title: 'Rates'
  //      ,
  //      valueFormat: {
  //        scaleFactor: 1000,
  //           numberOfFractionalDigits: 5
  //
  //      }
  //    visualization: #RATING
  //     }
  //    @UI.dataPoint.visualization: #NUMBER
  //@UI.data
  CurRateValue;


  @UI.hidden: true
  LocalLastChangedAt;
}